{
    "app": {
        "name": "Limitless - Набор адаптивных элементов для веб программ"
    },

    "nav": {

        "top": {
            "dash": "Главная",
            "components": {
                "main": "Компоненты",
                "forms": "Формы",
                "show": "Отображение",
                "ext": "Расширения",
                "tables": "Таблицы"
            },
            "features": {
                "main": "Ништяки",
                "content": "Контент",
                "layout": "Макет",
                "vis": "Визуализация",
                "extra": "Дополнительно"
            },
            "kits": "Страницы",
            "starters": "Стартовые",
            "changelog": "Версии",
            "linkback": "Назад"
        },


        "dash": {
            "main": "Главная страница"
        },

        "page_layouts": {
            "main": "Варианты страниц",
            "fixed_main": "Первый закрепленный",
            "fixed_secondary": "Второй закрепленный",
            "hideable_main": "Первый скрываемый",
            "hideable_secondary": "Второй скрываемый",
            "fixed_footer": "Закрепленный низ",
            "sticky_custom": "Прикрепленный (стилизованная прокрутка)",
            "sticky_native": "Прикрепленный (родная прокрутка)"
        },

        "boxed": {
            "main": "Фиксированная ширина",
            "default": "С базовой панелью",
            "mini": "С мини панелью",
            "full": "Во всю ширину"
        },

        "layouts": {
            "main": "Варианты макетов",
            "current": "<span class='label bg-warning-400'>Текущий</span>",
            "next": "<span class='label bg-slate-300'>Скоро</span>",
            "layout1": "Вариант 1",
            "layout2": "Вариант 2",
            "layout3": "Вариант 3",
            "layout4": "Вариант 4",
            "layout5": "Вариант 5",
            "layout6": "Вариант 6"
        },

        "colors": {
            "main": "Система цветов",
            "primary": "Главная",
            "danger": "Ошибочная",
            "success": "Успешная",
            "warning": "Предупреждающая",
            "info": "Информационная",
            "pink": "Розовая палитра",
            "violet": "Фиолетовая палитра",
            "purple": "Багровая палитра",
            "indigo": "Темно-синяя палитра",
            "blue": "Голубая палитра",
            "teal": "Зелено-голубая палитра",
            "green": "Зеленая палитра",
            "orange": "Оранжевая палитра",
            "brown": "Коричневая палитра",
            "grey": "Серая палитра",
            "slate": "Синевато-серая палитра"
        },

        "rtl": {
            "main": "RTL версия"
        },

        "starter": {
            "header_1": "Базовые макеты",
            "header_1_1": "Варианты",
            "header_1_2": "Положение панели",
            "header_1_3": "Варианты навбаров",
            "header_2": "Другие макеты",
            "cols": {
                "main": "Колонки",
                "1col": "1 колонка",
                "2col": "2 колонки",
                "3col": {
                    "main": "3 колонки",
                    "dual": "Парная панель",
                    "double": "Двойная панель"
                },
                "4col": "4 колонки"
            },
            "navs": {
                "main": "Навбары",
                "primary": "Закрепленный главный",
                "secondary": "Закрепленный второй",
                "both": "Оба закрепленные"
            },
            "boxed": "Фиксированная ширина",
            "sticky": "Закрепленная панель"            
        },


        "form": {
            "main": "Компоненты форм",
            "basic": "Базовые компоненты",
            "checkers": "Переключатели",
            "groups": "Группы",
            "extended": "Расширенные компоненты",
            "labels": "Плавающий текст",
            "selects": {
                "main": "Выпадающие списки",
                "select2": "Select2 меню",
                "multi": "Множественный выбор",
                "selectbox": "SelectBoxIt меню",
                "bootstrap": "Bootstrap меню"
            },
            "tags": "Теги",
            "listboxes": "Двойной список",
            "editable": "Редактируемые элементы",
            "validation": "Валидация",
            "grid": "Сетка элементов формы"
        },

        "alpaca": {
            "main": "JSON формы",
            "basic": "Базовые компоненты",
            "advanced": "Расширенные компоненты",
            "controls": "Управление",
            "tables": "Таблицы",
            "editor": "CKEditor",
            "code": "Редактор кода",
            "pickers": "Выбор",
            "media": "Карты & картинки",
            "binding": "Формы",
            "validation": "Валидация"
        },

        "wizard": {
            "main": "Пошаговые мастера",
            "steps": "Steps мастер",
            "toform": "Form мастер",
            "stepy": "Stepy мастер"
        },

        "editor": {
            "main": "Редакторы",
            "summernote": "Редактор Summernote",
            "ckeditor": "Редактор CKEditor",
            "wysihtml5": "Редактор WYSIHTML5",
            "code": "Редактор кода"
        },

        "picker": {
            "main": "Компоненты выбора",
            "datetime": "Выбор даты и времени",
            "color": "Выбор цвета",
            "location": "Выбор места"
        },

        "form_layout": {
            "main": "Макеты форм",
            "vertical": "Вертикальные формы",
            "horizontal": "Горизонтальные формы"
        },


        "component": {
            "main": "Компоненты",
            "modals": "Модальные диалоги",
            "dropdowns": "Выпадающие меню",
            "tabs": "Вкладки",
            "pills": "Разделенные вкладки",
            "navs": "Компоненты навигации",
            "buttons": "Кнопки",
            "pnotify": "Уведомления PNotify",
            "notices": "Другие уведомления",
            "popups": "Подсказки",
            "alerts": "Предупреждения",
            "pagination": "Нумерация страниц",
            "labels": "Метки и значки",
            "bars": "Индикаторы загрузки",
            "thumbs": "Блоки с изображениями",
            "header": "Заголовок страницы",
            "breadcrumbs": "Индекс страниц",
            "media": "Медиа списки",
            "affix": "Присоединение и прокрутка"
        },

        "panels": {
            "main": "Инфо панели",
            "base": "Панели",
            "heading": "Элементы заголовка",
            "footer": "Элементы низа",
            "draggable": "Перетаскиваемые панели"
        },

        "content": {
            "main": "Стиль контента",
            "text": "Стили текста",
            "typo": "Оформление",
            "helpers": "Вспомогательные классы",
            "syntax": "Выделение синтаксиса",
            "grid": "Сеточная система"
        },

        "animation": {
            "main": "CSS3 анимации"
        },

        "extra": {
            "main": "Дополнительные",
            "noui": "NoUI слайдеры",
            "ion": "Ion диапазонные слайдеры",
            "tree": "Дерево данных",
            "context": "Контекстное меню",
            "fab": "Плавающее меню"
        },

        "tools": {
            "main": "Инструменты",
            "session": "Индикатор сессии",
            "idle": "Индикатор простоя"
        },

        "icons": {
            "main": "Иконки",
            "glyphicons": "Набор Glyphicons",
            "icomoon": "Набор Icomoon",
            "fontawesome": "Набор FontAwesome"
        },


        "sidebar": {
            "main": "Боковые панели",
            "default": {
                "collapse": "Базовая изменяемая",
                "hide": "Базовая скрываемая"
            },
            "mini": {
                "collapse": "Мини изменяемая",
                "hide": "Мини скрываемая"
            },
            "dual": {
                "main": "Парная панель",
                "base": "Базовый пример",
                "dcollapse": "Изменить двойную парную",
                "dhide": "Скрыть двойную парную",
                "swap": "Поменять местами"
            },
            "double": {
                "main": "Двойная панель",
                "collapse": "Изменить главную панель",
                "hide": "Скрыть главную панель",
                "dfix": "Фиксация базовой ширины",
                "mfix": "Фиксация мини ширины",
                "ovisible": "Вторая панель видимая"
            },
            "categories": "Категории",
            "hidden": "Скрытая панель",
            "dark": "Темная панель",
            "components": "Компоненты панели"
        },

        "vnav": {
            "main": "Вертикальная навигация",
            "collapse": "Раскладное меню",
            "accordion": "Сворачивающееся меню",
            "sizing": "Размеры навигации",
            "bordered": "Разграниченная навигация",
            "ricons": "Иконки справа",
            "labels": "Метки и значки",
            "disabled": "Неактивные пункты меню"
        },

        "hnav": {
            "main": "Горизонтальная навигация",
            "click": "Подменю по клику",
            "hover": "Подменю при наведении",
            "custom": "С компонентами",
            "tabbed": "Навигация со вкладками",
            "disabled": "Неактивные пункты меню",
            "mega": "Мега меню"
        },

        "navbar": {
            "main": "Панель навигации",
            "single": "Одиночная панель",
            "multiple": {
                "main": "Несколько панелей",
                "nn": "Панель + панель",
                "hn": "Заголовок + панель",
                "nc": "Панель + контент",
                "tb": "Верх + низ"
            },
            "colors": "Варианты цветов",
            "sizing": "Варианты размеров",
            "hideable": "Скрывать при прокрутке",
            "components": "Компоненты панели"
        },

        "levels": {
            "main": "Уровни меню",
            "ie": "2 уровень",
            "firefox": "2 с подменю",
            "chrome": "2 уровень",
            "android": "3 уровень",
            "apple": "3 с подменю",
            "win": "3 уровень",
            "html": "4 уровень",
            "css": "4 уровень"
        },


        "echarts": {
            "main": "Библиотека ECharts",
            "line": "Линии и области",
            "column": "Столбчатые и водопады",
            "bar": "Столбчатые и торнадо",
            "scatter": "Рассеянные",
            "pie": "Круговые диаграммы",
            "funnel": "Воронки и связки",
            "other": "Другие графики",
            "combo": "Комбинации"
        },

        "d3": {
            "main": "Библиотека D3",
            "line": {
                "basic": "Базовые линии",
                "advanced": "Продвинутые линии"
            },
            "bar": {
                "basic": "Базовые колонки",
                "advanced": "Продвинутые колонки"
            },
            "pie": "Секторные диаграммы",
            "circle": "Круговые диаграммы",
            "tree": "Дерево данных",
            "other": "Другие графики"
        },

        "dimple": {
            "main": "Библиотека Dimple",
            "line": {
                "main": "Линейные графики",
                "hor": "Горизонтальные",
                "ver": "Вертикальные"
            },
            "bar": {
                "main": "Столбчатые графики",
                "hor": "Горизонтальные",
                "ver": "Вертикальные"
            },
            "area": {
                "main": "Графики с областями",
                "hor": "Горизонтальные",
                "ver": "Вертикальные"
            },
            "step": {
                "main": "Шаговые графики",
                "hor": "Горизонтальные",
                "ver": "Вертикальные"
            },
            "pie": "Секторные диаграммы",
            "ring": "Кольцевые диаграммы",
            "scatter": "Точечные графики",
            "bubble": "Круговые графики"
        },

        "c3": {
            "main": "Библиотека C3",
            "line": "Линейные и с областями",
            "bar": "Столбчатые и секторные",
            "advanced": "Продвинутые примеры",
            "axis": "Параметры осей",
            "grid": "Параметры сетки"
        },

        "google": {
            "main": "Библиотека от Google",
            "line": "Линейные графики",
            "bar": "Столбчатые графики",
            "pie": "Секторные диаграммы",
            "bubble": "Точечные и круговые графики",
            "other": "Другие графики"
        },

        "maps": {
            "main": "Карты",
            "gmaps": {
                "main": "Google карты",
                "basic": "Базовые примеры",
                "controls": "Управление",
                "markers": "Маркеры",
                "drawings": "Чертежи",
                "layers": "Слои"
            },
            "vmaps": "Векторные карты"
        },


        "velocity": {
            "main": "Velocity анимации",
            "basic": "Базовые примеры",
            "ui": "Эффекты",
            "advanced": "Продвинутые примеры"
        },

        "ext": {
            "main": "Расширения",
            "cropper": "Редактор изображений",
            "blockui": "Библиотека Block UI",
            "dnd": "Перетаскивание"
        },

        "jui": {
            "main": "JQuery UI библиотека",
            "interactions": "Взаимодействие",
            "forms": "Формы",
            "components": "Компоненты",
            "sliders": "Слайдеры",
            "nav": "Навигация"
        },

        "uploaders": {
            "main": "Загрузчики файлов",
            "plupload": "Библиотека Plupload",
            "bs": "Bootstrap загрузчик",
            "dropzone": "Библиотека Dropzone"
        },

        "fc": {
            "main": "Календари",
            "views": "Базовые виды",
            "styling": "Стилизация",
            "lang": "Языки и время",
            "advanced": "Другие примеры"
        },

        "int": {
            "main": "Интернационализация",
            "direct": "Прямой перевод",
            "qs": "Параметр строки запроса",
            "oninit": "Установить язык до загрузки",
            "afterinit": "Установить язык после загрузки",
            "fallback": "Откат на резервный язык",
            "callback": "Обратные вызовы"
        },


        "btable": {
            "main": "Статические таблицы",
            "basic": "Базовые примеры",
            "sizing": "Размеры",
            "borders": "Рамки таблицы",
            "styling": "Стили таблицы",
            "elements": "Элементы таблицы"
        },

        "dtable": {
            "main": "Динамические таблицы",
            "basic": "Базовое использование",
            "styling": "Базовые стили",
            "advanced": "Продвинутые примеры",
            "sorting": "Параметры сортировки",
            "api": "Использование API",
            "sources": "Источники данных"
        },

        "dtext": {
            "main": "Расширения таблиц",
            "reorder": "Изменения порядка колонок",
            "rowreorder": "Изменения порядка ряда",
            "fixed": "Фиксированные колонки",
            "fixedheader": "Фиксированный верх",
            "autofill": "Автоматическое заполнение",
            "key": "Ключевая таблица",
            "scroller": "Прокрутчик",
            "select": "Выбор",
            "buttons": {
                "main": "Кнопки",
                "init": "Инициализация",
                "flash": "Flash кнопки",
                "print": "Print кнопки",
                "html5": "HTML5 кнопки"
            },
            "visibility": "Видимость колонок"
        },

        "hot": {
            "main": "Handsontable",
            "basic": "Базовые примеры",
            "advanced": "Расширенные примеры",
            "cols": "Свойства колонок",
            "cells": "Свойства ячеек",
            "types": "Типы ячеек",
            "checks": "Выбор и другие типы",
            "ac": "Пароль и заполнение",
            "search": "Поиск",
            "context": "Контекстное меню"
        },

        "tresp": {
            "main": "Адаптация таблиц",
            "basic": "Базовые таблицы",
            "data": "Динамические таблицы"
        },


        "tasks": {
            "main": "Задачи",
            "header_apps": "Программы",
            "header_1": "Варианты",
            "grid": "Сетка задач",
            "list": "Список задач",
            "detailed": "Задача подробно"
        },

        "invoice": {
            "main": "Счета",
            "header_1": "Варианты",
            "template": "Шаблон счета",
            "grid": "Сетка счетов",
            "archive": "Архив счетов"
        },

        "user": {
            "main": "Страницы пользователя",
            "header_user": "Пользователь",
            "header_1": "База",
            "header_2": "Профили",
            "cards": "Карточки",
            "list": "Список",
            "profile": "Профиль",
            "cover": "Профиль с изображением"
        },

        "login": {
            "main": "Вход и регистрация",
            "header_1": "База",
            "header_2": "Сервис",
            "header_3": "Другое",
            "simple": "Простой вход",
            "advanced": "Продвинутый вход",
            "reg": "Простая регистрация",
            "reg_advanced": "Комплексная регистрация",
            "unlock": "Разблокировка",
            "forgot": "Восстановление пароля",
            "nonavbar": "Без верхней панели",
            "transparent": "Прозрачная панель",
            "bg": "Вариант фона",
            "validation": "С валидацией",
            "tabs": "Внутри вкладок",
            "modals": "Внутри диалога"
        },

        "timeline": {
            "main": "Таймлайн",
            "left": "Левая",
            "right": "Правая",
            "center": "По центру"
        },

        "support": {
            "main": "Поддержка",
            "header_tools": "Инструменты",
            "header_1": "Чаты",
            "header_2": "База знаний",
            "chat_layouts": "Стили разговоров",
            "chat_options": "Варианты разговоров",
            "base": "База знаний",
            "faq": "Часто задаваемые вопросы"
        },

        "search": {
            "main": "Поиск",
            "header_kits": "Наборы",
            "header_1": "База",
            "header_2": "Медиа",
            "basic": "Простой поиск",
            "user": "Поиск людей",
            "image": "Поиск картинок",
            "video": "Поиск видео"
        },

        "gallery": {
            "main": "Галерея",
            "header_1": "Варианты",
            "grid": "Сетка изображений",
            "title": "С заголовком",
            "desc": "С описанием",
            "library": "Библиотека"
        },

        "error": {
            "main": "Страницы ошибок",
            "header_1": "Варианты",
            "403": "Ошибка 403",
            "404": "Ошибка 404",
            "405": "Ошибка 405",
            "500": "Ошибка 500",
            "503": "Ошибка 503",
            "offline": "Отключено"
        }
    }
}
