.SModalDatePicker .Content { 
    padding: 32px 40px 40px 40px;
}

.Container.noselect {
    width: 100%;
    overflow: hidden;
}

.FromToInputs {
    padding-right: 56px;
}
.Calendar {
    display: -ms-grid;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto;
}

.calendar__both > div {
    float: none !important;
    margin-right: 42px;
    /* margin-left: 21px; */
    position: absolute;
    display: inline-block;
    /* font-size: 15px; */
    /* left: 25%; */
    /* transition: left 0.8s; */
}
.calendar__both > div:last-child {
    margin-right: 0;
}

.calendar__from {
    left: 0;
    top: 0;
}

.calendar__to {
    left: 53.47%;
    top: 0;
}

/* .calendar__both > div:last-child {
    margin-right: 0;
} */

.calendar__both {
    /* display: flex;
    justify-content: center; */
    /* width: 1288px; */
    position: relative;
    min-height: 330px;
    /* left: -57%; */
    /* font-size: 0; */
    /* white-space: nowrap; */
}

.day {
    height: 40px;
    width: 40px;
    border-radius: 100%;
    text-align: center;
    padding-top: 10px;
    cursor: pointer;
    background-color: white;
    border: none;
    position: relative;
    padding: 0;
    outline: none;
    margin-bottom: 3px;
}

.available:hover {
    background-color:#e1f5fe;
    color: #333;
    border: 1px solid #039be5;
}
.inrange {
    background-color: #e1f5fe;
    border-radius: 0;
}
.inrange:hover {
    border: none;
}
.inrange::after {
    content:'';
    display: block;
    position: absolute;
    top: 0;
    height: 100%;
    background-color: transparent;
    z-index: 1;
}

.inrange:hover::after {
    width: 100%;
    right: 0;
    bottom: 0;
    left:0;
    border-radius: 100%;
    border:1px solid #039be5;

 }

 .inrange + .end::before {
    content:'';
    display: block;
    position: absolute;
    top: -1px;
    left: -1px;
    z-index: -1;
    width: 21px;
    height: 40px;
    background-color: #e1f5fe;
 }


.disabled {
    color: #ccc;
    pointer-events: none;
    cursor: default;
}

.selected {
    color: #fff;
    background-color: #039be5;
    border: 1px solid #039be5;
}
.available.selected:hover {
    background-color: white;
    color: #333;
}

.start-after::after {
    content:'';
    display: block;
    position: absolute;
    top: -1px;
    right: -1px;
    z-index: -1;
    width: 21px;
    height: 40px;
    background-color: #e1f5fe;
}