html {
    margin: 0 auto;
	padding:0;
}

body {
	color:#191c1e;
	font-family:Roboto,-apple-system,Helvetica Neue,Helvetica,Segoe UI,Arial,sans-serif;
	-webkit-font-smoothing: antialiased;
	font-size:16px;
	line-height: 1.5em;
	margin-bottom:200px; /* temporary */
	padding:0;
	margin:0;
}

p {
	margin:0;
	padding:0;
}

h1, h2, h3, h4, h5, h6 {
	padding:0;
	margin:0;
}

img {
	border:0;
}

.Container {
	margin: 0 auto;
    max-width:1368px;
	width:100%;
	padding-top:90px;
	clear:both;
	position:relative;
	display:table;
	z-index:1;
}

.Header {
	/* padding:26px 70px 0 57px; */
	height:90px;
	
	/* width:calc(100% - 70px - 57px); */
	/* display:inline-block; */
	display:block;
	width:100%;
}

/* .Header div {
	display:inline-block;
	width:50%;
} */

.Logo {
	background-image: url(../images/home/logo-web.svg);
	background-position:left center;
	background-size:132px 58px;
	background-repeat:no-repeat;
	width:132px;
	height:58px;
	position:absolute;
	top:26px;
	left:55px;
	z-index:2;
}

.SoonLithuanian {
	text-align:right;
	color:#a0a6ad;
	font-size:14px;
	vertical-align:top;
	padding-top:14px;
	white-space:nowrap;
	position:absolute;
	z-index:2;
	top:30px;
	right:70px;
}

.Content {
	margin:74px 24px 0 78px;
	display:table;
}


.Content .Row {
	width:100%;
	display:table;
	margin-bottom:180px; /* 166px */
}

.Content .RowLast {
	width:100%;
	display:table;
	margin-bottom:160px; /* 166px */
}

.Content .RowBg {
	background-color:#fafafa;
}

.Content div {
	display:table-cell;
}

.Content .Text {
	/* width:486px; */
	color:#a0a6ad;
	font-size:17px;
	line-height:1.5em;
	vertical-align:middle;
}

.Content .Text h2 {
	font-family:'Lato', -apple-system,Helvetica Neue,Helvetica,Segoe UI,Arial,sans-serif;
	font-size:40px;
	/* font-size:3.4vw; */
	line-height:1.3em;
	font-weight:400;
	color:#191c1e;
	padding-bottom:36px;
}

.Content .Text p {
	line-height:1.6em;
	padding-bottom:96px;
}

.Content .Main h2,
.Content .Main p {
	padding-right:126px;
}

.Content .Features h2,
.Content .Features p {
	padding-right:80px;
}

.Content .Main .Image {
	text-align:center;
	/* width:763px; */
}

.Content .Features .Image {
	padding-left:36px;
}


.Content .Image img {
	/* width:94%;
	height:94%; */
}


.JoinInviteList {
	/* background:#fafbfb; */
	width:100%;
	padding:116px 0 116px 0;
	display:block;
}

.JoinInviteList h3 {
	color:#203343;
	font-size:20px;
	text-align:center;
	font-weight:300;
}

.JoinInviteList .Form {
	padding:32px 0 0 0;
	text-align:center;
	margin:0 auto;
	/* width:436px; */
}

.JoinInviteList .Form .ThankYou {
	font-size:18px;
	line-height:2em;
}



.JoinInviteList .Form input {
	border:#ced2d6 1px solid;
	border-right:none;
	border-radius:8px 0 0 8px;
	color:#203343;
	padding-left:16px;
	display:inline-block;
	float:left;
	vertical-align:middle;
	/* width:302px; */
	margin:0;
	height:44px;
	
}

.JoinInviteList .Form button {
	color:#fff;
	font-weight:500;
	text-align:center;
	background-color:#0081ff;
	border:#0081ff 1px solid;
	margin:0;
	border-left:none;
	border-radius:0 8px 8px 0;
	display:inline-block;
	vertical-align:middle;
	float:left;
	/* width:112px; */
	height:48px;
}

.JoinInviteList .Form button:disabled {
	opacity:0.5;
	filter: alpha(opacity=50) !important;
	-moz-opacity: 0.50 !important;
	-khtml-opacity: 0.50 !important;
}

.JoinInviteList .Form input,
.JoinInviteList .Form button {
	font-size:20px;
}


.JoinInviteList .Form input::placeholder {
    color: #a0a6ad;
    opacity: 1; /* Firefox */
}

.JoinInviteList .Form input:-ms-input-placeholder {
    color: #a0a6ad;
}

.JoinInviteList .Form input::-ms-input-placeholder { 
    color: #a0a6ad;
}

.JoinInviteList .Form .Error {
	color:#f44336;
	font-size:16px;
	padding-left:16px;
	padding-top:10px;
	clear:both;
	/* width:408px; */
	text-align:left;
}


.loader b:before {
	font-size:16px;
	content: ' \25CF';
}

@keyframes blink {
    0% { opacity: 	0;}
    20% {opacity: 1;}
    100% {opacity: 0;}
}

.loader b {
    animation-name: blink;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
}

.loader b:nth-child(2) {
    animation-delay: .15s;
}

.loader b:nth-child(3) {
    animation-delay: .3s;
}

.Footer {
	width:100%;
	text-align:center;
	color:#a0a6ad;
	font-size:16px;
	padding:80px 0 64px 0;
}

.Footer a {
	color:#69a6eb;
	text-decoration:none;
}

.Footer a:hover {
	color:#0081ff;
}


@media screen and (min-width: 1800px) {
	
	.Logo {
		top:52px;
	}

	.SoonLithuanian {
		top:54px;
	}
	
	.Content {
		margin-top:240px;
	}
	
	.Content .Row {
		margin-bottom:380px; /* 166px */
	}
	
	.Content .RowLast {
		margin-bottom:200px;
	}

	
	.Footer {
		margin-top:120px;
		margin-bottom:20px;
	}
	
}

@media screen and (max-width: 1260px) {
	.Content {
		padding:0 24px;
		margin:96px auto 0 auto;
	}
	
	.Content .Main h2,
	.Content .Features h2,
	.Content .Main p,
	.Content .Features p	{
		padding-right:0;
	}
	
	.Content .Main h2,
	.Content .Features h2 {
		font-size:36px;
	}
	
	.Content .Row {
		margin-bottom:156px;
	}
	
	.Content .Text h2 {
		padding-bottom:16px;
	}
	
	
	
	.Content .Text {
		display:inline;
		text-align:center;
		padding-right:0;
		vertical-align:top;

	}
	
	.Content .Text h3 {
		width:560px;
		text-align:center;
		padding-bottom:32px;
		margin:0 auto;
	}
	
	.Content .Text p {
		width:560px;
		text-align:center;
		margin:0 auto;
		padding-bottom:48px;
	}
	
	.Content .Image {
		padding-top:0;
		text-align:center;
		display:inline-block;
		width:100%;
		padding-left:0;
		
	}
	
	.Content .Features .Image {
    padding-left: 0;
	}
}

@media all and (max-width: 740px) {
	
	.Container {
	margin: 0 auto;
	width:100%;
	display:table;
	}
	
	.Content .Text p {
		width:initial;
		background:#ccc;
	}
	
	.Logo {
	background-size:66px 29px;
	width:66px;
	height:29px;
	top:13px;
	left:27px;
}

.SoonLithuanian {
	text-align:right;
	color:#a0a6ad;
	font-size:14px;
	vertical-align:top;
	padding-top:14px;
	white-space:nowrap;
	position:absolute;
	z-index:2;
	top:30px;
	right:70px;
}
	*/
	.Text {
		
	}

	.SoonLithuanian {
		right:54px;
	}
	
	img.MainPicture {
	max-width:100% !important;
	height:auto !important;
	}

	img.FeaturesPicture {
	max-width:100% !important;
	height:auto !important;
	}
	
	
}


